<resources>
	
    <!-- PRODUCTS -->
    <string name="synthesis">Síntesis</string>
    <string name="faces">Rostros</string>
    <string name="both">Ambos</string>

    <!-- EDITION TYPES -->
    <string name="regular">Regular</string>
	<string name="couple">Especial Parejas</string>
	<string name="realState">Especial Inmobiliarias</string>
	<string name="entrepreneurs">Especial empresarios</string>
	<string name="schools">Especial Escuelas</string>
	<string name="children">Especial Niños</string>
	<string name="mothers">Especial Mamás</string>
	<string name="fathers">Especial Papás</string>
	<string name="tourism">Especial Turismo</string>
	<string name="sports">Especial Deporte</string>
	<string name="gastronomy">Especial Gastronomía</string>
	<string name="fashion">Especial Moda</string>
	<string name="health">Especial Salud</string>
	<string name="churches">Especial Iglesias</string>
	<string name="collection">Especial Colección</string>

	<!-- EVENT TYPES -->
	<string name="paid">Pagado</string>
	<string name="courtesy">Cortesía</string>
	<string name="aphCourtesy">Cortesía APH</string>
	<string name="patronage">Patrocinio</string>
	<string name="exchange">Intercambio</string>
	<string name="politicalConvention">Convenio Político</string>
	<string name="social">Social</string>
	<string name="enriqueCourtesy">Cortesía Enrique</string>
	<string name="socialCommission">Encargo social</string>
	<string name="commercialCommission">Encargo comercial</string>
	<string name="easycode">Easycode</string>
	<string name="shooting">Shooting</string>

</resources>