<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/roboto</item>
        <item>@font/roboto_condensed</item>
    </array>
</resources>
